https://www.notion.so/Jest-240b3d7a57b880ab8dcaf32b6089083f

npm install -D vitest @testing-library/react @testing-library/jest-dom @testing-library/user-event jsdom

npm install -D  @vitejs/plugin-react

npm install -D @vitest/coverage-v8


setupTests.js 파일 생성
// src/setupTests.js
import '@testing-library/jest-dom';


vite.config.js 설정
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
   test: {
    globals: true,
    environment: 'jsdom',
    setupFiles: './src/setupTests.js',
     coverage: {
      reporter: ['text', 'html', 'lcov'], // 출력 포맷 설정
      exclude: [
        'node_modules/',
        'src/setupTests.js',
        'src/**/*.test.{js,ts,jsx,tsx}',
        'src/**/*.spec.{js,ts,jsx,tsx}',
      ],
    },
    
  },
  server :{
    open : true,
    port: 4000
  }
})


package.json 스크립트 설정에 추가 
{
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
     "coverage": "vitest run --coverage"
  }
}
